# MusicFestival

./: .gitignore  MusicFestival.sln  README.md  build.gradle  package-lock.json  settings.gradle
Client/: build.gradle
Client/src/main/java/ams/: BuyTicketControllerAMS.java  LoginControllerAMS.java  MainControllerAMS.java  NotificationReceiverImplementation.java  StartAMSRpcClient.java
Client/src/main/java/gui/: BuyTicketController.java  LoginController.java  MainController.java  PerformanceDTO.java  StartRpcClient.java
Client/src/main/resources/: client.properties  spring-client.xml
Client/src/main/resources/ams/: buy_ticket_view.fxml  login.fxml  main_view.fxml
Client/src/main/resources/gui/: buy_ticket_view.fxml  login.fxml  main_view.fxml
ConnectionUtils/: ConnectionFactory.cs  SQLiteConnection.cs
ConnectionUtils/Properties/: AssemblyInfo.cs
GUI/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Program.cs  packages.config
GUI/Properties/: AssemblyInfo.cs
Model/: build.gradle
MusicFestivalMPP/: MusicFestivalMPP.csproj  Program.cs  app.config  packages.config
MusicFestivalMPP/Properties/: AssemblyInfo.cs
MusicFestivalMPP/model/: Artist.cs  Entity.cs  Performance.cs  Ticket.cs  User.cs
MusicFestivalMPP/repository/: DBUtils.cs  IRepository.cs  IRepositoryArtist.cs  IRepositoryPerformance.cs  IRepositoryTicket.cs  IRepositoryUser.cs  RepositoryPerformance.cs  RepositoryTicket.cs  RepositoryUser.cs
MusicFestivalMPP/repository/interfaces/: IRepository.cs  IRepositoryPerformance.cs  IRepositoryTicket.cs  IRepositoryUser.cs
MusicFestivalMPP/service/: ServicePerformance.cs  ServiceTicket.cs  ServiceUser.cs  SuperService.cs
MusicFestivalMPP/validator/: PerformanceValidator.cs  TicketValidator.cs  UserValidator.cs  ValidationException.cs  Validator.cs
Networking/: build.gradle
Persistence/: build.gradle
Persistence/src/main/java/: Main.java
Persistence/src/main/java/repository/: RepositoryPerformance.java  RepositoryTicket.java  RepositoryUser.java
Persistence/src/main/java/repository/hibernateRepositories/: RepositoryPerformanceHibernate.java  RepositoryTicketHibernate.java
Persistence/src/main/java/repository/hibernateRepositoryes/: RepositoryPerformanceHibernate.java  RepositoryTicketHibernate.java
Persistence/src/main/java/repository/jdbc/: JDBCUtils.java  RepositoryPerformance.java  RepositoryTicket.java  RepositoryUser.java  SessionFactoryUtil.java
Persistence/src/main/resources/: log4j2.xml
ReactClient/: package.json
ReactClient/src/: index.css
RestServices/: build.gradle
RestServices/src/main/java/client_rest/: PerformanceClient.java
RestServices/src/main/java/rest/: PerformanceController.java
RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
RestServices/src/main/resources/: bd.config
Server/: build.gradle  gradle.properties
Server/src/main/java/: ServiceImplementation.java  StartAMSRpcServer.java  StartRpcServer.java
Server/src/main/java/server/: NotificationServiceImplementation.java  ServiceAMSImplementation.java  ServiceImplementation.java
Server/src/main/resources/: hibernate.cfg.xml  log4j2.xml  server.properties  spring-server.xml
Service/: build.gradle
Tests/: Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Tests/model/: ArtistTest.cs  EntityTest.cs  PerformanceTest.cs  TicketTest.cs  UserTest.cs
client/: App.config  BuyTicketController.Designer.cs  BuyTicketController.cs  Controller.cs  LoginController.Designer.cs  LoginController.cs  MainController.Designer.cs  MainController.cs  StartClient.cs  client.csproj  packages.config
client/Properties/: AssemblyInfo.cs
client/proto/: musicFestival.proto
client_react/: README.md  package-lock.json
client_react/public/: index.html
client_react/src/: PerformanceApp.css  PerformanceApp.js  PerformanceForm.js  PerformanceTable.js  index.js
client_react/src/utils/: consts.js  (+1 more)
code/: build.gradle
gui/: build.gradle
model/: Entity.cs  Performance.cs  Ticket.cs  User.cs  model.csproj
model/Properties/: AssemblyInfo.cs
networking/: ClientWorker.cs  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  PerformanceDTO.cs  ServerProxy.cs  ServerUtils.cs  networking.csproj
networking/Properties/: AssemblyInfo.cs
persistence/: App.config  RepositoryPerformance.cs  RepositoryTicket.cs  RepositoryUser.cs  packages.config  persistence.csproj
persistence/Properties/: AssemblyInfo.cs
persistence/connectionUtils/: ConnectionFactory.cs  DBUtils.cs  SQLiteConnection.cs  packages.config
persistence/interfaces/: IRepository.cs  IRepositoryPerformance.cs  IRepositoryTicket.cs  IRepositoryUser.cs
server/: App.config  ServiceImplementation.cs  StartServer.cs  server.csproj
server/Properties/: AssemblyInfo.cs
service/: IObserver.cs  IService.cs  ServiceException.cs  TicketValidator.cs  service.csproj
service/Properties/: AssemblyInfo.cs
(+81 files in other folders)
